# 질적 변수와 양적 변수
# 1. 질적변수 : 종류의 구별을 위한 변수 혹은 선택이 필요한 변수
# ex) 설문지 - 1.매우좋음, 2.좋음, 3.보통, 4.나쁨, 5.매우나쁨
#     혈액형, 성별, 학생번호 등

# 1-1 명목척도 : 단순분류 ex) 학생번호, 전화번호, 혈액형
# 1-2 서열척도 : 순서관계나 대소관계에 의미가 있는 변수
#                ex) 설문지, 성적순위

# 2. 양적변수 : 양을 표현하는 변수 (숫자)
# 2-1. 등간척도 : 대소관계와 함께 그 차이도 의미를 두는 변수
#                 ex) 온도, IQ

# 등간척도의 0값은 절대적이지 않고 사람이 만든 0
# 2-2. 비율척도 : 대소관계, 차이, 비례관계 모두 의미가 있는 변수
#                 ex) 키, 몸무게

# 등간척도와 비율척도 구분방법
# 0이 '없음'의 의미이면 비율척도, 아니면 등간척도

# 이상형 변수와 연속형 변수
# 1. 이산형 변수 : 0,1,2 정수와 같이 하나하나의 값을 취하는 변수
#                 ex) 주사위, 성적순위, 학생수, 결석수
# 2. 연속형 변수 : 연속적인 값을 취할 수 있는 변수
#                 ex) 길이, 무게, 시간

# .csv 파일을 쉽게 사용하기 위해서 pandas 라이브러리 활용
import pandas as pd
# pip install pandas
# 데이터 분석에서 가장 많이 사용하는 라이브러리
# numpy, pandas

df = pd.read_csv('./통계/data/ch1_sport_test.csv')
df.info()  # 데이터 개수 및 타입 등 정보확인
df.head()  # 상위 데이터 5개 확인
# 학생번호 : 질적변수(명목척도), 이산형 변수
# 학년 : 질적변수(서열척도), 이산형 변수
# 악력 : 양적변수(비율척도), 연속형 변수
# 점수 : 양적변수(비율척도), 이산형 변수
# 순위 : 질적변수(서열척도), 이산형 변수
